<?xml version="1.0" encoding="utf-16"?>
<gemini xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://www.emeryworld.com/gemini http://www2.emeryworld.com/GeminiAPI/Gemini.xsd" xmlns="http://www.emeryworld.com/gemini">
<header>
 <site_id>{site_id}</site_id>
 <user_id>{user_id}</user_id>
 <password>{password}</password>
 <command>OrderRate</command>
</header>
<body>
 <order>
  <shipper_account_number>{shipper_account_number}</shipper_account_number>
  <ship_date>{ship_date}</ship_date>
  <consignee>
   <name>{name}</name>
   <address_one>{address_one}</address_one>
   <city>{city}</city>
   <state_code>{state_code}</state_code>
   <postal_code>{postal_code}</postal_code>
   <country_code>{country_code}</country_code>
  </consignee>
  <contact_phone>{contact_phone}</contact_phone>
   <contact_name>{contact_name}</contact_name>
   <service>{service}</service>
   <product>{product}</product>
   <payment>{payment}</payment>
   <description>{description}</description>
   <consignee_reference>{consignee_reference}</consignee_reference>
   <shipper_reference>{shipper_reference}</shipper_reference>
   <items>
    <total_weight>{total_weight}</total_weight>
    <uom_metric>{uom_metric}</uom_metric>
    <item>
     <piece_count>{piece_count}</piece_count>
     <length>{length}</length>
     <width>{width}</width>
     <height>{height}</height>
     <weight>{weight}</weight>
    </item>
   </items>
   <declared_value>
    <amount>{amount}</amount>
    <currency_code>{currency_code}</currency_code>
   </declared_value>
   <customs_value>
    <amount>{amount}</amount>
    <currency_code>{currency_code}</currency_code>
   </customs_value>
   <cts>
    <amount>{amount}</amount>
    <currency_code>{currency_code}</currency_code>
   </cts>
   <special_instructions />
   <hazmat>
    <is_hazmat>{is_hazmat}</is_hazmat>
    <is_passenger_aircraft>{is_passenger_aircraft}</is_passenger_aircraft>
   </hazmat>
  </order>
 </body>
</gemini>
